server.port=9999
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path= /qiu

#spring.security.user.name=qiuny
#spring.security.user.password= 123456

#jwt.secret = NanYaQiu

#配置redis
spring.redis.host=39.106.29.92
spring.redis.port=6379

# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=300
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接超时时间（毫秒）
spring.redis.timeout=12000ms



